<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Vibration situation</title>
  <style>
    body {
      padding: 20px;
      background-color: #f8f9fa;
      font-family: sans-serif;
    }
    canvas {
      border: 1px solid #000;
    }
    #map-container {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 20px;
    }
    #legend {
      position: absolute;
      top: 20px;
      left: 68%;
      transform: translateX(-50%);
      background: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      font-size: 15px;
      width: 800px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding: 5px 8px;
    }
    .legend-item.selected {
      background: #e0e0e0;
    }
    .color-box {
      width: 24px;
      height: 24px;
      margin-right: 12px;
      border: 1px solid #333;
    }
    #charts-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px auto;
      width: 1900px;
    }
    #line-chart,
    #heat-map {
      border: 1px solid #ccc;
      padding: 10px;
      overflow-x: auto;
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 5px;
      position: relative;
    }
    #line-chart svg,
    #heat-map svg {
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 10px;
      border-radius: 5px;
    }
    #metric-legend {
      position: absolute;
      top: 20px;
      right: 40px;
      background: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 20px;
    }
    .legend-button {
      background: #f0f0f0;
      transition: background-color 0.2s, border-color 0.2s;
      font-size: 20px;
    }
    .legend-button.selected {
      background: #e0e0e0;
      border-color: #888;
    }
    #reliability-score {
      min-width: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      background: #fff;
      font-size: 18px;
    }
  </style>
  <!-- Include D3 library -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
<div id="map-container">
  <canvas id="myCanvas" width="700" height="550"></canvas>
  <div id="reliability-score"></div>
</div>
<div id="legend"></div>
<div id="metric-legend"></div>
<div id="charts-container">
  <div id="heat-map"></div>
  <div id="line-chart"></div>
</div>
<script src="map.js"></script>
<script src="heat_map.js"></script>
<script src="line_chart.js"></script>
<script src="calculate.js"></script>
</body>
</html>
